{
 "metadata": {
  "name": "",
  "signature": "sha256:8cbd6971dcafa016b5b6aa27bc15e166b953e88ae926c6263ad4760f8d158bfc"
 },
 "nbformat": 3,
 "nbformat_minor": 0,
 "worksheets": [
  {
   "cells": [
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# Jypyer notebook Important shortcut keys"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Shift + Enter: executes the current cell <br/>\n",
      "Tab: code completion or indent <br/>\n",
      "Shift + Tab: tooltip"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# Cell Types"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Markdown: contains text <br/>\n",
      "Code: contains code <br/>"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# Comments\n"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "# one line comment starts with a pound sign\n",
      "'''\n",
      "Multi line commnet\n",
      "Using three 's\n",
      "'''"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 1
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# print"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "print 'Hello World'\n",
      "a = 2\n",
      "print (\"a = \" + str(a))"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 9
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# Lists"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "In python a list can hold obejcts of different types"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "l = [1, 2, '3', 'Hello']\n",
      "print l\n",
      "print l[0] #first item in list\n",
      "print l[1] #second item in list\n",
      "print l[-1] #last item in list\n",
      "print l[-2] #second from last "
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 10
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "l.append('new item')\n",
      "print l"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 11
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# Dictionaries"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Key, value pairs. Unlike lists, dictionaries do not keep any orders for their items and items are accessible using keys. Keya must be unique but values can be repeated."
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "dict = {'key1': 1, 'key2': \"hello\", 'key3': 4}\n",
      "print dict['key2']"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 13
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "#Tuples"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Similar to lists but they are immutable. it means that after initializing a tuple its values cannot be changed"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "t = (1, 2, 3, 4, 1)\n",
      "len(t) # number of items in t\n",
      "print (\"the frequency of 1 in this tuple is: \" + str(t.count(1)))\n",
      "t[1] # second item"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 19
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "t[1]=2 # error -> tuples are immutable!"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 20
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "# Sets"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "Sets are unordered lists of unique elements. Similar to dictionaries with only keys (no values)"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "l = [1,1,2,2,3,3,3,4,4] # a list\n",
      "s = set(l) #repetitive values in l will be removed\n",
      "print s"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "output_type": "stream",
       "stream": "stdout",
       "text": [
        "set([1, 2, 3, 4])\n"
       ]
      }
     ],
     "prompt_number": 24
    }
   ],
   "metadata": {}
  }
 ]
}